<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Routing</title>
    <base href="/">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> 
  </head>
  <body style="height: 100%;">
  <section class="section">
    <div class="container">
      <app-root></app-root>
    </div>
  </section>
  </body>
</html>